<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="900.0" style="-fx-background-color: white;" stylesheets="@landing.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amjonota.AboutUsController">
    <children>
        <HBox fx:id="navBarBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="80.0" prefWidth="300.0">
                    <children>
                        <Label style="-fx-font-size: 28; -fx-font-weight: 700; -fx-font-family: verdana;" styleClass="logo-title" text="AndolonDesk" />
                    </children>
                    <padding>
                        <Insets left="60.0" />
                    </padding>
                </HBox>
                <HBox prefHeight="80.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                <HBox maxWidth="900.0" prefHeight="100.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" onAction="#gotoHome" style="-fx-font-family: verdana;" styleClass="nav-btn" text="Home" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" onAction="#gotoHomeFeature" style="-fx-font-family: verdana;" styleClass="nav-btn" text="Feature" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="330.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" style="-fx-font-family: verdana;" text="About Us">
                           <styleClass>
                              <String fx:value="nav-btn" />
                              <String fx:value="nav-btn-active" />
                           </styleClass></Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="436.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" onAction="#setLoginPage" style="-fx-font-family: verdana;" text="Login">
                                    <styleClass>
                                        <String fx:value="nav-btn" />
                                        <String fx:value="btn-outline-primary" />
                                    </styleClass></Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="490.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" onAction="#setRegisterPage" style="-fx-font-family: verdana;" text="Register">
                                    <styleClass>
                                        <String fx:value="nav-btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass></Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets right="20.0" />
            </padding>
        </HBox>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="503.0" prefWidth="900.0" style="-fx-background-color: none;" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="content" prefHeight="200.0" prefWidth="100.0">
                    <padding>
                        <Insets bottom="30.0" />
                    </padding>
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="900.0">
                     <children>
                        <Label style="-fx-text-fill: black;" styleClass="logo-title" text="About ">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label styleClass="logo-title" text="AndolonDesk">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="177.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label style="-fx-font-size: 25; -fx-font-weight: 700;" text="What is" wrapText="true" />
                                    <Label style="-fx-font-size: 25; -fx-font-weight: 700;" styleClass="logo-title" text="AndolonDesk" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="-Infinity" prefHeight="90.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label style="-fx-font-size: 20; -fx-font-weight: 700;" styleClass="logo-title" text="Discover Protests Easily" wrapText="true" />
                                                <Label style="-fx-font-size: 15;" text="Find ongoing and upcoming protests in one organized platform without searching multiple sources." wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="-Infinity" prefHeight="90.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label style="-fx-font-size: 20; -fx-font-weight: 700;" styleClass="logo-title" text="Location Awareness" wrapText="true" />
                                                <Label style="-fx-font-size: 15;" text="See protest locations on a map to quickly find nearby events and stay informed." wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="-Infinity" prefHeight="91.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="-Infinity" prefHeight="90.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label style="-fx-font-size: 20; -fx-font-weight: 700;" styleClass="logo-title" text="Discover Protests Easily" wrapText="true" />
                                                <Label style="-fx-font-size: 15;" text="Find ongoing and upcoming protests in one organized platform without searching multiple sources." wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="150.0" top="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #0000ff9e;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="200.0">
                                       <children>
                                          <Label style="-fx-font-size: 20; -fx-text-fill: white; -fx-font-weight: 700;" text="Developers" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label style="-fx-font-size: 18; -fx-text-fill: white;" text="Md. Shabit Zaman" />
                                          <Label style="-fx-font-size: 15; -fx-text-fill: white;" text="Roll: 2405013" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <children>
                                          <Label style="-fx-font-size: 18; -fx-text-fill: white;" text="Sifat Al Islam" />
                                          <Label style="-fx-font-size: 15; -fx-text-fill: white;" text="Roll: 2405014" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #0000ff9e;">
                                 <children>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="200.0">
                                       <children>
                                          <Label style="-fx-font-size: 20; -fx-text-fill: white; -fx-font-weight: 700;" text="Supervisor" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label style="-fx-font-size: 18; -fx-text-fill: white;" text="Md. Ashrafur Rahman Khan">
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label style="-fx-font-size: 15; -fx-text-fill: white;" text="Lecturer" />
                                          <Label layoutX="30.0" layoutY="57.0" style="-fx-font-size: 15; -fx-text-fill: white;" text="Department of Computer Science &amp; Engineering" wrapText="true" />
                                          <Label layoutX="30.0" layoutY="37.0" style="-fx-font-size: 15; -fx-text-fill: white;" text="Bangladesh University of Engineering and Technology" wrapText="true" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="© Copyright 2026 AndolonDesk. All Rights Reserved." wrapText="true" />
                              <Label text="Purpose: JavaFX Project" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
                </VBox>
            </content></ScrollPane>
    </children>
</VBox>
