<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane prefHeight="675.0" prefWidth="900.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <VBox prefWidth="232.0" styleClass="sidebar">
            <padding>
                <Insets bottom="25" left="18" right="18" top="25" />
            </padding>

            <HBox alignment="CENTER_LEFT" spacing="12">
                <StackPane styleClass="logo-icon">
                    <Label text="A" />
                </StackPane>
                <Label styleClass="logo-text" text="AndolonDesk" />
            </HBox>

            <VBox spacing="6" styleClass="menu-container">
                <HBox spacing="12" styleClass="menu-item">
                    <Group styleClass="menu-item-active">
                        <children>
                            <SVGPath content="M341.8 72.6C329.5 61.2 310.5 61.2 298.3 72.6L74.3 280.6C64.7 289.6 61.5 303.5 66.3 315.7C71.1 327.9 82.8 336 96 336L112 336L112 512C112 547.3 140.7 576 176 576L464 576C499.3 576 528 547.3 528 512L528 336L544 336C557.2 336 569 327.9 573.8 315.7C578.6 303.5 575.4 289.5 565.8 280.6L341.8 72.6zM304 384L336 384C362.5 384 384 405.5 384 432L384 528L256 528L256 432C256 405.5 277.5 384 304 384z" scaleX="0.04" scaleY="0.04" />
                        </children>
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </Group>
                    <Label text="Home" />
                </HBox>

                <HBox spacing="12" styleClass="menu-item">
                    <Group>
                        <children>
                            <SVGPath content="M480 272C480 317.9 465.1 360.3 440 394.7L566.6 521.4C579.1 533.9 579.1 554.2 566.6 566.7C554.1 579.2 533.8 579.2 521.3 566.7L394.7 440C360.3 465.1 317.9 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272zM272 416C351.5 416 416 351.5 416 272C416 192.5 351.5 128 272 128C192.5 128 128 192.5 128 272C128 351.5 192.5 416 272 416z" scaleX="0.04" scaleY="0.04" />
                        </children>
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </Group>
                    <Label text="Search" />
                </HBox>

                <HBox spacing="12">
                    <Group>
                        <children>
                            <SVGPath content="M128 128C128 92.7 156.7 64 192 64L448 64C483.3 64 512 92.7 512 128L512 545.1C512 570.7 483.5 585.9 462.2 571.7L320 476.8L177.8 571.7C156.5 585.9 128 570.6 128 545.1L128 128zM192 112C183.2 112 176 119.2 176 128L176 515.2L293.4 437C309.5 426.3 330.5 426.3 346.6 437L464 515.2L464 128C464 119.2 456.8 112 448 112L192 112z" scaleX="0.04" scaleY="0.04" styleClass="menu-item-active" />
                        </children>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </Group>
                    <Label styleClass="menu-item-active" text="Bookmarked" />
               <styleClass>
                  <String fx:value="menu-item" />
                  <String fx:value="menu-item-active" />
               </styleClass>
                </HBox>

                <HBox spacing="12" styleClass="menu-item">
                    <Group>
                        <children>
                            <SVGPath content="M322.5 351.7L523.4 150.9L391 520.3L322.5 351.7zM489.4 117L288.6 317.8L120 249.3L489.4 117zM70.1 280.8L275.9 364.4L359.5 570.2C364.8 583.3 377.6 591.9 391.8 591.9C406.5 591.9 419.6 582.7 424.6 568.8L602.6 72C606.1 62.2 603.6 51.4 596.3 44C589 36.6 578.1 34.2 568.3 37.7L71.4 215.7C57.5 220.7 48.3 233.8 48.3 248.5C48.3 262.7 56.9 275.5 70 280.8z" scaleX="0.04" scaleY="0.04" />
                        </children>
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </Group>
                    <Label text="Direct Message" />
                </HBox>

                <HBox spacing="12" styleClass="menu-item">
                    <Group>
                        <children>
                            <SVGPath content="M240 192C240 147.8 275.8 112 320 112C364.2 112 400 147.8 400 192C400 236.2 364.2 272 320 272C275.8 272 240 236.2 240 192zM448 192C448 121.3 390.7 64 320 64C249.3 64 192 121.3 192 192C192 262.7 249.3 320 320 320C390.7 320 448 262.7 448 192zM144 544C144 473.3 201.3 416 272 416L368 416C438.7 416 496 473.3 496 544L496 552C496 565.3 506.7 576 520 576C533.3 576 544 565.3 544 552L544 544C544 446.8 465.2 368 368 368L272 368C174.8 368 96 446.8 96 544L96 552C96 565.3 106.7 576 120 576C133.3 576 144 565.3 144 552L144 544z" scaleX="0.04" scaleY="0.04" />
                        </children>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </Group>
                    <Label text="Profile" />
                </HBox>
                <HBox layoutX="10.0" layoutY="220.0" spacing="12">
                    <children>
                        <Group>
                            <children>
                                <SVGPath content="M352 64C352 46.3 337.7 32 320 32C302.3 32 288 46.3 288 64L288 320C288 337.7 302.3 352 320 352C337.7 352 352 337.7 352 320L352 64zM210.3 162.4C224.8 152.3 228.3 132.3 218.2 117.8C208.1 103.3 188.1 99.8 173.6 109.9C107.4 156.1 64 233 64 320C64 461.4 178.6 576 320 576C461.4 576 576 461.4 576 320C576 233 532.6 156.1 466.3 109.9C451.8 99.8 431.9 103.3 421.7 117.8C411.5 132.3 415.1 152.2 429.6 162.4C479.4 197.2 511.9 254.8 511.9 320C511.9 426 425.9 512 319.9 512C213.9 512 128 426 128 320C128 254.8 160.5 197.1 210.3 162.4z" scaleX="0.04" scaleY="0.04" styleClass="logout-btn" />
                            </children>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Group>
                        <Label styleClass="logout-btn" text="Logout" />
                    </children>
                    <styleClass>
                        <String fx:value="logout-btn" />
                        <String fx:value="menu-item" />
                    </styleClass>
                </HBox>
            </VBox>
        </VBox>
    </left>

    <center>
        <VBox spacing="22" styleClass="main-area">
            <padding>
                <Insets bottom="30" left="40" right="40" top="30" />
            </padding>
         <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="200.0" styleClass="top-nav">
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                  <children>
                     <Label style="-fx-font-weight: 700;" styleClass="top-nav-title" text="Bookmarked" />
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="242.0" HBox.hgrow="ALWAYS">
                  <children>
                     <TextField prefHeight="35.0" prefWidth="190.0" promptText="   Search Andolon..." style="-fx-border-radius: 20; -fx-background-radius: 20;" styleClass="search-field" />
                  </children>
               </HBox>
               <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="140.0" HBox.hgrow="ALWAYS">
                  <children>
                     <Group>
                        <children>
                           <SVGPath content="M320 64C302.3 64 288 78.3 288 96L288 99.2C215 114 160 178.6 160 256L160 277.7C160 325.8 143.6 372.5 113.6 410.1L103.8 422.3C98.7 428.6 96 436.4 96 444.5C96 464.1 111.9 480 131.5 480L508.4 480C528 480 543.9 464.1 543.9 444.5C543.9 436.4 541.2 428.6 536.1 422.3L526.3 410.1C496.4 372.5 480 325.8 480 277.7L480 256C480 178.6 425 114 352 99.2L352 96C352 78.3 337.7 64 320 64zM258 528C265.1 555.6 290.2 576 320 576C349.8 576 374.9 555.6 382 528L258 528z" scaleX="0.04" scaleY="0.04" style="-fx-fill: #6358dc;" />
                        </children>
                     </Group>
                  </children>
               </HBox>
            </children>
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
         </HBox>

            <HBox spacing="15">
                <ComboBox promptText="Sort by Time" styleClass="sort-box" />
                <ComboBox promptText="Sort by Category" styleClass="sort-box" />
                <padding>
                    <Insets left="10.0" />
                </padding>
            </HBox>

            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="feed-scroll">
                <VBox alignment="TOP_CENTER" prefWidth="500.0" spacing="18.0" styleClass="feed-container">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" prefHeight="210.0" prefWidth="200.0" styleClass="post-box-parent-bookmarked">
                     <children>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="497.0" styleClass="post-card" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                           <children>
                              <Label styleClass="author" text="Sifat Al Islam" />
                              <Label styleClass="date" text="Posted: 12 Jan 2025">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="title" text="Student Protest for Education Reform" wrapText="true" />
                              <Label styleClass="event" text="Event Date: 20 Feb 2025">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Peaceful protest demanding improvements in education policy and campus facilities." wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" text="View Details">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-primary" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="15.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" prefHeight="210.0" prefWidth="200.0" styleClass="post-box-parent-bookmarked">
                     <children>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="497.0" styleClass="post-card" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                           <children>
                              <Label styleClass="author" text="Sifat Al Islam" />
                              <Label styleClass="date" text="Posted: 12 Jan 2025">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="title" text="Student Protest for Education Reform" wrapText="true" />
                              <Label styleClass="event" text="Event Date: 20 Feb 2025">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Peaceful protest demanding improvements in education policy and campus facilities." wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" text="View Details">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-primary" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="15.0" layoutY="244.0" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" prefHeight="210.0" prefWidth="200.0" styleClass="post-box-parent-bookmarked">
                     <children>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="497.0" styleClass="post-card" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                           <children>
                              <Label styleClass="author" text="Sifat Al Islam" />
                              <Label styleClass="date" text="Posted: 12 Jan 2025">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="title" text="Student Protest for Education Reform" wrapText="true" />
                              <Label styleClass="event" text="Event Date: 20 Feb 2025">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Peaceful protest demanding improvements in education policy and campus facilities." wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" text="View Details">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-primary" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>

                </VBox>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </ScrollPane>

        </VBox>
    </center>

</BorderPane>
